<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="横口順の作品ページです。">
　　<meta name="keywords" content="横口順,横口,yokoguchi,jun">
    <title>横口順|Jun Yokoguchi</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    /*title {
      background-color: #fff;
    }*/
    body {
      font-size: 14px;
      /*max-width: 800px;*/
      background-color: gray;
      
    }
    .navbar {
      border-radius: 0;
    }
    h1 {
      text-align: center;
    }

  #works {
    background-image: url("bg02.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    max-width: 800px;
    padding: 50px auto;
    text-align: center;
    background-color: #fff;
}
  #works img {
    max-width: 180px;
    max-height: 180px;
    border: 5px solid #fff;
    border-radius: 20%;
}
  #works h1 {
    letter-spacing: 0.15em;
    color: #fff;
    text-shadow: 1px 1px 0px #000;
}
  #works a {
    color: #fff;
    text-decoration: underline;
}
    .container {
    max-width: 800px;
    margin: -50px auto 0;
    background-color: #fff;
}
  section {
    max-width: 800px;
    padding: 100px auto;
    background-color: gray;
    text-align: center;
}

  section p {
    padding: auto;
    text-align: left;
}
  section img {
    margin-top: 100px;
    max-width: 180px;
    max-height: 180px;
    border: 5px solid #fff;
    border-radius: 100%;
}
    footer {
      background-color: gray;
      text-align: center;
      color: #fff;
}
    </style>
  </head>
  <body>
    <header>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">横口順の作品集</a>
              </div>
              <div class="collapse navbar-collapse" id="site-menu">
                <ul class="nav navbar navbar-right">
                  <li><a href="index.html" >Works</a></li>
                  <li><a href="#">Event</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div id="works">
    <h1>Works〜作品一覧〜</h1>
      <a href="#"><img src="01.jpg" alt="" /></a>
      <a href="#"><img src="02.jpg" alt="" /></a>
      <a href="#"><img src="03.jpg" alt="" /></a>
      <p><a href="#">その他の作品を見る</a>
    </div>
    <section>
    <h1>Profile〜プロフィール〜</h1>
    <div class="container">
        <img src="profile.jpg" alt="" />
        <p>横口順(よこぐち　じゅん)<br>
           三重県出身<br>
           ECサイトを作成するため<a href="https://techacademy.jp">techacademy</a>にて勉強中！<br>
           <h5>-LINK-</h5>
           <li>
           <a href="https://github.com/jun-yokoguchi">Githubページ</a>
           </li>
        </p>
      
    </div>
    </section>
    <footer>
      <p>&copy: 2015 Jun Yokoguchi.</p>
    </footer>
  </body>
</html>